<DOCTYPE html!>
<html lang="fr">


	<head>
		<meta  charset="UTF-8">
		<title> GCPU Finder </title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	
	<body>
    

    <header id="header">
			<nav>
				<img src="images/logo-transparent-1.png" alt="GCPU Finder"> 
				
				<ul>
					<li> 
						<a href="Index.html"> Acceuil </a>
					</li>
					<li>
						<a href="Composant.html"> Composant </a>
					</li>
					<li>
						<a href="Spec.html"> BenchMarkt </a>
					</li>
					<li>
						<a href="Conf.html"> Configuration </a> 
					</li>
					<li>
						<a href="Service.html"> Service </a>
					</li>
					<li>
						<a href="Contact.html"> Contact </a>
					</li>
				</ul>
			</nav>
		</header>
		
		
		<section>
			<article>
			
				<article class="comp" >
					<img src="images/..." alt="Composant">
					<p>	
						<h5>Composants Techniques </h5>
						Découvrez notre sélection de composants techniques, 
						accompagnés de leur prix moyen et de fiches techniques détaillées. 
						Cette page vous permettra d'explorer les produits disponibles et d'obtenir toutes les informations nécessaires 
						pour faire un choix éclairé.
					</p>
				</article>
				
				<article class="BenchMarkt">
					<img src="images/..." alt="BenchMarkt">
					<p>
						<h5> Perf en jeux </h5>
						Sur cette page, vous trouverez une analyse comparative des performances des différents jeux, 
						avec des évaluations de chaque GPU et CPU. Découvrez comment chaque composant 
						se comporte dans le cadre des jeux proposés, afin de vous aider à choisir l'équipement idéal 
						pour une expérience de jeu optimale.
					</p>
				</article>

				<article>
					<img src="images/..." alt="Configuration">
					<p>
						<h5> Configuration </h5>
						Découvrez notre page Configuration, où vous pourrez explorer une sélection complète de composants 
						techniques pour construire votre PC sur mesure. Chaque élément, du processeur (CPU) à la carte mère, 
						en passant par l'écran et le système de refroidissement, est accompagné de son prix moyen et de fiches 
						techniques détaillées. Cette page vous offre toutes les informations nécessaires pour faire un choix éclairé 
						et assembler la configuration idéale qui répondra à vos besoins.
					</p>
				</article>
				
				<article>
					<img src="images/..." alt="Service">
					<p>
						<h5> Service </h5>
						Découvrez notre page Service, où vous trouverez tous les tarifs proposés pour nos prestations d'expertise et 
						de montage de configurations PC sur mesure. Que vous souhaitiez une assistance pour assembler votre matériel 
						ou des conseils personnalisés pour optimiser votre configuration, cette page vous permettra de consulter les 
						prix de nos services. N’hésitez pas à nous contacter pour toute demande, et bénéficiez de notre savoir-faire 
						au meilleur prix pour réaliser votre projet informatique !
					</p>
				</article>

				<article>
					<img src="images/..." alt="Contact">
					<p>
						<h5> Contact </h5>
						Bienvenue sur notre page Contact, où vous pouvez nous joindre facilement pour toute question ou préoccupation. 
						Si vous avez rencontré un problème sur notre site ou si vous avez des suggestions d'amélioration, cette page est 
						l'endroit idéal pour communiquer avec nous. Nous sommes là 24/24h pour vous aider et nous apprécions vos retours afin 
						d'améliorer votre expérience. N'hésitez pas à nous écrire, nous serons ravis de vous répondre !
					</p>
				</article>

			</article>	
		
		
		</section>
		
		
		<footer>

			<p>
				<h1> WIP </h1> 
			</p>
		
		</footer>
		
		
	</body>
</html>